

Reference
Number     Year  Variable Description                                                  Question Name  
--------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                      CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                            MPUBID         
C00904.00  1979  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1979      
C00905.00  1979  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1979      
C00935.00  1980  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1980      
C00936.00  1980  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1980      
C00966.00  1981  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1981      
C00967.00  1981  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1981      
C00997.00  1982  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1982      
C00998.00  1982  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1982      
C01028.00  1983  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1983      
C01029.00  1983  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1983      
C01059.00  1984  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1984      
C01060.00  1984  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1984      
C01090.00  1985  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1985      
C01091.00  1985  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1985      
C01121.00  1986  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1986      
C01122.00  1986  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1986      
C01173.00  1987  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1987      
C01174.00  1987  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1987      
C01204.00  1988  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1988      
C01205.00  1988  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1988      
C01238.00  1989  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1989      
C01239.00  1989  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1989      
C01270.00  1990  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HH OF MOTHER?         MOMHH1990      
C01271.00  1990  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HH OF MOTHER?         DADHH1990      
C01274.29  1991  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH1991      
C01274.30  1991  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH1991      
C01276.29  1992  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH1992      
C01276.30  1992  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH1992      
C01278.29  1993  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH1993      
C01278.30  1993  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH1993      
C01279.29  1994  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH1994      
C01279.30  1994  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH1994      
C01280.29  1996  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH1996      
C01280.30  1996  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH1996      
C19891.00  1998  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH1998      
C19892.00  1998  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH1998      
C24951.00  2000  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH2000      
C24952.00  2000  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH2000      
C25229.00  2002  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH2002      
C25230.00  2002  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH2002      
C27934.00  2004  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH2004      
C27935.00  2004  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH2004      
C31029.00  2006  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH2006      
C31030.00  2006  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH2006      
C36052.00  2008  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH2008      
C36053.00  2008  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH2008      
C39852.00  2010  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH2010      
C39853.00  2010  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH2010      
C55291.00  2012  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH2012      
C55292.00  2012  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH2012      
C58054.00  2014  IS MOTHER/STEP/GRANDMOTHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  MOMHH2014      
C58055.00  2014  IS FATHER/STEP/GRANDFATHER OF MOTHER PRESENT IN HOUSEHOLD OF MOTHER?  DADHH2014      
