C00001.00    [CPUBID]                                       Survey Year: XRND
  PRIMARY VARIABLE

 
             ID CODE OF CHILD
 
PUBLIC IDENTIFICATION CODE OF CHILD
 
UNIVERSE: All biological children of NLSY79 mothers, regardless of age.
The following child cases have been deleted from the Child db as of the current 
survey round:
1226902 - Determined to be a nonbio child; Mother Supplement reports in 2006 & 
2008; child not assessed.
864903 - Spurious duplicate child case; no assessment data.
265404 - Determined to be a nonbio child; 2000-2006 assessment history deleted 
from record.
591304 - Determined to be a nonbio child; never assessed.
 
   11521           1 TO 9999999: See Min & Max values below for range as of this
                          release
  -------
   11521
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11521      MISSING(-7)       0
 
Min:            201        Max:        1267501        Mean:           600866.53
 
Lead In: None.
Default Next Question: C00002.00
--------------------------------------------------------------------------------
C00002.00    [MPUBID]                                       Survey Year: XRND
  PRIMARY VARIABLE

 
             ID CODE OF MOTHER OF CHILD
 
PUBLIC IDENTIFICATION CODE OF MOTHER OF CHILD
 
UNIVERSE: All biological children of NLSY79 mothers, regardless of age.
SEE YOUTH REFERENCE NUMBER R(    1.)
 
   11521           1 TO 12686: NLSY79 Public ID
  -------
   11521
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11521      MISSING(-7)       0
 
Min:              2        Max:          12675        Mean:             6008.65
 
Lead In: C00001.00[Default]
Default Next Question: C00003.00
--------------------------------------------------------------------------------
C00053.00    [CRACE]                                        Survey Year: XRND
  PRIMARY VARIABLE

 
             RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)
 
RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)
Child race/ethnicity is based on the report of the mother. See NLSY79 main Youth
Reference Number R( 2147.)
 
    2219       1 HISPANIC
    3191       2 BLACK
    6111       3 NON-BLACK, NON-HISPANIC
  -------
   11521
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11521      MISSING(-7)       0
 
Lead In: C00052.00[Default]
Default Next Question: C00054.00
--------------------------------------------------------------------------------
C00054.00    [CSEX]                                         Survey Year: XRND
  PRIMARY VARIABLE

 
             SEX OF CHILD
 
SEX OF CHILD
 
    5882       1 MALE
    5638       2 FEMALE
  -------
   11520
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>   11521      MISSING(-7)       0
 
Lead In: C00053.00[Default]
Default Next Question: C00055.00
--------------------------------------------------------------------------------
C00057.00    [CYRB]                                         Survey Year: XRND
  PRIMARY VARIABLE

 
             DATE OF BIRTH OF CHILD - YEAR
 
DATE OF BIRTH OF CHILD - YEAR
 
    1222        1970 TO 1978: < before 1979
     528        1979
     607        1980
     714        1981
     703        1982
     715        1983
     656        1984
     676        1985
     617        1986
     622        1987
     583        1988
     629        1989
     495        1990
     422        1991
     400        1992
     349        1993
     296        1994
     243        1995
     229        1996
     213        1997
     155        1998
     127        1999
      98        2000
      81        2001
      45        2002
      33        2003
      23        2004
      15        2005
      11        2006
       4        2007
       3        2008
       3        2009
       2        2010
       2        2011
  -------
   11521
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11521      MISSING(-7)       0
 
Min:           1970        Max:           2011        Mean:             1986.08
 
Lead In: C00055.00[Default]
Default Next Question: C00057.01
--------------------------------------------------------------------------------
C03202.00    [PRE0010]                                      Survey Year: XRND
  PRIMARY VARIABLE

 
             MOTHER DRINK ALCOHOL DURING 12 MONTHS BEFORE BIRTH OF CHILD?
 
MOTHER DRINK ALCOHOL DURING 12 MONTHS BEFORE BIRTH OF CHILD?
SEE R13285.
 
    4388       1 YES
    5896       0 NO
  -------
   10284
 
Refusal(-1)            5
Don't Know(-2)         4
Invalid Skip(-3)    1074
TOTAL =========>   11367      MISSING(-7)     154
 
Lead In: C03201.00[Default]
Default Next Question: C03203.00
--------------------------------------------------------------------------------
C03204.00    [PRE0012]                                      Survey Year: XRND
  PRIMARY VARIABLE

 
             MOTHER SMOKE DURING 12 MONTHS BEFORE BIRTH OF CHILD?
 
MOTHER SMOKE DURING 12 MONTHS BEFORE BIRTH OF CHILD?
SEE R13287.
 
    3362       1 YES
    6913       0 NO
  -------
   10275
 
Refusal(-1)            5
Don't Know(-2)         0
Invalid Skip(-3)    1087
TOTAL =========>   11367      MISSING(-7)     154
 
Lead In: C03203.00[Default]
Default Next Question: C03205.00
--------------------------------------------------------------------------------
C03205.00    [PRE0013]                                      Survey Year: XRND
  PRIMARY VARIABLE

 
             # OF CIGARETTES SMOKED BY MOTHER DURING PREGNANCY
 
# OF CIGARETTES SMOKED BY MOTHER DURING PREGNANCY
SEE R13288.
 
     360       0 DID NOT SMOKE
    2105       1 LESS THAN 1 PACK A DAY
     797       2 1 OR MORE BUT LESS THAN 2
      88       3 2 OR MORE PACKS A DAY
  -------
    3350
 
Refusal(-1)            5
Don't Know(-2)         0
Invalid Skip(-3)    1105
TOTAL =========>    4460      MISSING(-7)    7061
 
Lead In: C03204.00[Default]
Default Next Question: C03205.10
--------------------------------------------------------------------------------
Y22670.00    [VERSION_R26]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             VERSION_R26 CHILD/YOUNG ADULT
 
This variable identifies the release version of the current NLSY79 Child/Young 
Adult data set, This information allows User Services to identify the release 
version used by a researcher who is asking a question and to access past 
versions of the data if necessary.
 
   11521         458
  -------
   11521
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11521      MISSING(-7)       0
 
Min:            458        Max:            458        Mean:                 458
 
Lead In: Y12053.00[Default]
Default Next Question: Y12054.00