

Reference
Number     Year  Variable Description                                                               Question Name  
---------------------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                                   CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                                         MPUBID         
C05418.00  1986  HOME PART A (0-2 YRS): DID MOTHER HAVE TO SPANK CHILD IN THE PAST WEEK?            MS860140       
C05419.00  1986  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 MS860141       
C07522.00  1988  HOME PART A (0-2 YRS): DID MOTHER HAVE TO SPANK CHILD IN THE PAST WEEK?            MS880257       
C07523.00  1988  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 MS880258       
C09539.00  1990  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 MS900321       
C11520.00  1992  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 MS920321       
C14032.00  1994  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 MS940329       
C16048.00  1996  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 MS960327       
C19454.00  1998  HOME PART A (0-2 YRS): NUMBER OF TIMES MOTHER HAD TO SPANK CHILD IN THE PAST WEEK  MS981A18       
C22665.00  2000  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 HOME-A18       
C27113.00  2002  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 HOME-A18       
C29877.00  2004  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 HOME-A18       
C33902.00  2006  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 MS-HOME-A18    
C39161.00  2008  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 MS-HOME-A18    
C51673.00  2010  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 MS-HOME-A18    
C57438.00  2012  HOME PART A (0-2 YRS): HOW OFTEN MOTHER SPANKED CHILD IN PAST WEEK                 MS-HOME-A18    
Y22670.00  XRND  VERSION_R26 CHILD/YOUNG ADULT                                                      VERSION_R26    
