A00026.00    [VERSION_R26]                                  Survey Year: 2014
  PRIMARY VARIABLE

 
             VERSION_R26_1
 
COMMENT: PUBLIC RELEASE IDENTIFICATION NUMBER
 
    7071           1 TO 999
  -------
    7071
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7071   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5615
 
Min:            458        Max:            458        Mean:                 458
 
Lead In: None.
Default Next Question: T50192.00
--------------------------------------------------------------------------------
R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.18[Default] R01735.19[Default] R01735.14[Default] 
         R01735.16[Default] R01735.17[Default] R01735.15[Default] 
         R01735.00[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R02179.10    [POVSTATUS]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1978
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    2534       1 IN POVERTY
    7661       0 NOT IN POVERTY
  -------
   10195
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    2491
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R02179.00[Default]
Default Next Question: R02179.11
--------------------------------------------------------------------------------
R04061.00    [POVSTATUS]                                    Survey Year: 1980
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1979
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1925       1 IN POVERTY
    7966       0 NOT IN POVERTY
  -------
    9891
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    2250
TOTAL =========>   12141   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     545
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R04060.10[Default]
Default Next Question: R04061.10
--------------------------------------------------------------------------------
R06185.00    [POVSTATUS]                                    Survey Year: 1981
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1980
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1978       1 IN POVERTY
    7806       0 NOT IN POVERTY
  -------
    9784
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    2411
TOTAL =========>   12195   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     491
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R06184.10[Default]
Default Next Question: R06185.10
--------------------------------------------------------------------------------
R08987.00    [POVSTATUS]                                    Survey Year: 1982
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1981
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1972       1 IN POVERTY
    7783       0 NOT IN POVERTY
  -------
    9755
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    2368
TOTAL =========>   12123   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     563
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R08986.00[Default]
Default Next Question: R08987.10
--------------------------------------------------------------------------------
R11446.00    [POVSTATUS]                                    Survey Year: 1983
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1982
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    2165       1 IN POVERTY
    7712       0 NOT IN POVERTY
  -------
    9877
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    2344
TOTAL =========>   12221   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     465
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R11445.00[Default]
Default Next Question: R11446.10
--------------------------------------------------------------------------------
R15198.00    [POVSTATUS]                                    Survey Year: 1984
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1983
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    2058       1 IN POVERTY
    7772       0 NOT IN POVERTY
  -------
    9830
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    2239
TOTAL =========>   12069   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     617
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R15197.00[Default]
Default Next Question: R15198.10
--------------------------------------------------------------------------------
R18905.00    [POVSTATUS]                                    Survey Year: 1985
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1984
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1834       1 IN POVERTY
    7176       0 NOT IN POVERTY
  -------
    9010
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1884
TOTAL =========>   10894   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1792
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R18904.00[Default]
Default Next Question: R18905.10
--------------------------------------------------------------------------------
R22576.00    [POVSTATUS]                                    Survey Year: 1986
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1985
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1684       1 IN POVERTY
    7314       0 NOT IN POVERTY
  -------
    8998
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1657
TOTAL =========>   10655   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2031
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R22575.00[Default]
Default Next Question: R22576.10
--------------------------------------------------------------------------------
R24449.00    [POVSTATUS]                                    Survey Year: 1987
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1986
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1593       1 IN POVERTY
    7045       0 NOT IN POVERTY
  -------
    8638
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1847
TOTAL =========>   10485   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2201
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R24448.00[Default]
Default Next Question: R24449.10
--------------------------------------------------------------------------------
R28704.00    [POVSTATUS]                                    Survey Year: 1988
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1987
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1458       1 IN POVERTY
    7103       0 NOT IN POVERTY
  -------
    8561
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1904
TOTAL =========>   10465   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2221
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R28702.00[Default]
Default Next Question: R28704.10
--------------------------------------------------------------------------------
R30741.00    [POVSTATUS]                                    Survey Year: 1989
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1988
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1398       1 IN POVERTY
    7325       0 NOT IN POVERTY
  -------
    8723
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1882
TOTAL =========>   10605   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2081
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R30740.00[Default]
Default Next Question: R30741.10
--------------------------------------------------------------------------------
R34008.00    [POVSTATUS]                                    Survey Year: 1990
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1989
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1302       1 IN POVERTY
    7386       0 NOT IN POVERTY
  -------
    8688
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1748
TOTAL =========>   10436   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R34007.00[Default]
Default Next Question: R34008.10
--------------------------------------------------------------------------------
R36562.00    [POVSTATUS]                                    Survey Year: 1991
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1990
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1214       1 IN POVERTY
    6425       0 NOT IN POVERTY
  -------
    7639
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1379
TOTAL =========>    9018   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3668
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R36561.00[Default]
Default Next Question: R36562.10
--------------------------------------------------------------------------------
R40067.00    [POVSTATUS]                                    Survey Year: 1992
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1991
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1218       1 IN POVERTY
    6298       0 NOT IN POVERTY
  -------
    7516
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1500
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R40066.00[Default]
Default Next Question: R40067.10
--------------------------------------------------------------------------------
R44178.00    [POVSTATUS]                                    Survey Year: 1993
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1992
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1112       1 IN POVERTY
    6042       0 NOT IN POVERTY
  -------
    7154
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1857
TOTAL =========>    9011   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3675
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R44177.00[Default]
Default Next Question: R44178.10
--------------------------------------------------------------------------------
R50808.00    [POVSTATUS]                                    Survey Year: 1994
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1993
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
    1040           1: 1  IN POVERTY
    5964           0: 0  NOT IN POVERTY
  -------
    7004
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1887
TOTAL =========>    8891   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              1        Mean:                 .15
 
Lead In: R50807.00[Default]
Default Next Question: R50808.10
--------------------------------------------------------------------------------
R51661.00    [POVSTATUS]                                    Survey Year: 1996
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1995
 
    1026           1: IN POVERTY
    5951           0: NOT IN POVERTY
  -------
    6977
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1659
TOTAL =========>    8636   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4050
 
Min:              0        Max:              1        Mean:                 .15
 
Lead In: R51660.00[Default]
Default Next Question: R51663.00
--------------------------------------------------------------------------------
R64788.00    [POVSTATUS]                                    Survey Year: 1998
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1997
 
 
REVISED DATA NOTE: THIS VARIABLE HAS BEEN REVISED SINCE THE NOVEMBER 2004 
RELEASE.  PLEASE SEE THE NLSY79 ERRATA PAGE FOR DETAILS.
 
    1129           1: 1  IN POVERTY
    5737           0: 0  NOT IN POVERTY
  -------
    6866
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1533
TOTAL =========>    8399   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4287
 
Min:              0        Max:              1        Mean:                 .16
 
Lead In: R64787.00[Default]
Default Next Question: R64789.00
--------------------------------------------------------------------------------
R70066.00    [POVSTATUS]                                    Survey Year: 2000
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1999
 
    5554           0: 0  NOT IN POVERTY
     992           1: 1  IN POVERTY
  -------
    6546
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1486
TOTAL =========>    8032   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    4653
 
Min:              0        Max:              1        Mean:                 .15
 
Lead In: R70065.00[Default]
Default Next Question: R70068.00
--------------------------------------------------------------------------------
R77039.00    [POVSTATUS]                                    Survey Year: 2002
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 2001
 
    5647           0: 0  NOT IN POVERTY
     891           1: 1  IN POVERTY
  -------
    6538
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1186
TOTAL =========>    7724   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4962
 
Min:              0        Max:              1        Mean:                 .14
 
Lead In: R77037.00[Default]
Default Next Question: R77041.00
--------------------------------------------------------------------------------
R84963.00    [POVSTATUS]                                    Survey Year: 2004
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 2003
 
    5672           0: 0  NOT IN POVERTY
     959           1: 1  IN POVERTY
  -------
    6631
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1030
TOTAL =========>    7661   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5025
 
Min:              0        Max:              1        Mean:                 .14
 
Lead In: R84961.00[Default]
Default Next Question: R84965.00
--------------------------------------------------------------------------------
T09879.00    [POVSTATUS]                                    Survey Year: 2006
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 2005
 
 
NOTE: THIS VARIABLE USES THE TOTAL NET FAMILY INCOME VARIABLE TO DETERMINE THE 
POVERTY STATUS OF THE RESPONDENT'S HOUSEHOLD.  WHEREVER POSSIBLE, THIS VARIABLE 
INCORPORATES THE FOLLOW-UP SELF-REPORTED RANGE AND UNFOLDING BRACKET QUESTIONS 
PRESENT FOR MANY INCOME AMOUNTS TO ESTIMATE A VALUE FOR NON-RESPONDERS (THOSE 
RESPONDING DON'T KNOW OR REFUSE TO ACTUAL INCOME AMOUNTS).
 
    6126           0: 0  NOT IN POVERTY
    1065           1: 1  IN POVERTY
  -------
    7191
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     463
TOTAL =========>    7654   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5032
 
Min:              0        Max:              1        Mean:                 .15
 
Lead In: T09878.00[Default]
Default Next Question: T09881.00
--------------------------------------------------------------------------------
T22101.00    [POVSTATUS]                                    Survey Year: 2008
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 2007
 
 
NOTE: THIS VARIABLE USES THE TOTAL NET FAMILY INCOME VARIABLE TO DETERMINE THE 
POVERTY STATUS OF THE RESPONDENT'S HOUSEHOLD.  WHEREVER POSSIBLE, THIS VARIABLE 
INCORPORATES THE FOLLOW-UP SELF-REPORTED RANGE AND UNFOLDING BRACKET QUESTIONS 
PRESENT FOR MANY INCOME AMOUNTS TO ESTIMATE A VALUE FOR NON-RESPONDERS (THOSE 
RESPONDING DON'T KNOW OR REFUSE TO ACTUAL INCOME AMOUNTS).
 
    5679           0: NOT IN POVERTY
    1048           1: IN POVERTY
  -------
    6727
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1030
TOTAL =========>    7757   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4929
 
Min:              0        Max:              1        Mean:                 .16
 
Lead In: T22100.00[Default]
Default Next Question: T22103.00
--------------------------------------------------------------------------------
T31080.00    [POVSTATUS]                                    Survey Year: 2010
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 2009
 
 
NOTE: THIS VARIABLE USES THE TOTAL NET FAMILY INCOME VARIABLE TO DETERMINE THE 
POVERTY STATUS OF THE RESPONDENT'S HOUSEHOLD.  WHEREVER POSSIBLE, THIS VARIABLE 
INCORPORATES THE FOLLOW-UP SELF-REPORTED RANGE AND UNFOLDING BRACKET QUESTIONS 
PRESENT FOR MANY INCOME AMOUNTS TO ESTIMATE A VALUE FOR NON-RESPONDERS (THOSE 
RESPONDING DON'T KNOW OR REFUSE TO ACTUAL INCOME AMOUNTS).
 
    5404           0: NOT IN POVERTY
     996           1: IN POVERTY
  -------
    6400
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1165
TOTAL =========>    7565   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:              1        Mean:                 .16
 
Lead In: T31078.00[Default]
Default Next Question: T31082.00
--------------------------------------------------------------------------------
T41125.00    [POVSTATUS]                                    Survey Year: 2012
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 2011
 
 
NOTE: THIS VARIABLE USES THE TOTAL NET FAMILY INCOME VARIABLE TO DETERMINE THE 
POVERTY STATUS OF THE RESPONDENT'S HOUSEHOLD.  WHEREVER POSSIBLE, THIS VARIABLE 
INCORPORATES THE FOLLOW-UP SELF-REPORTED RANGE AND UNFOLDING BRACKET QUESTIONS 
PRESENT FOR MANY INCOME AMOUNTS TO ESTIMATE A VALUE FOR NON-RESPONDERS (THOSE 
RESPONDING DON'T KNOW OR REFUSE TO ACTUAL INCOME AMOUNTS).
 
    5254           0: NOT IN POVERTY
    1053           1: IN POVERTY
  -------
    6307
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     994
TOTAL =========>    7301   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:              1        Mean:                 .17
 
Lead In: T41123.00[Default]
Default Next Question: T41127.00
--------------------------------------------------------------------------------
T50228.00    [POVSTATUS]                                    Survey Year: 2014
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN PREVIOUS CALENDAR YEAR
 
Family poverty status in past calendar year based on the income reported by the 
respondent. See YEAR_INCOME for which year is represented.
NOTE: THIS VARIABLE USES THE TOTAL NET FAMILY INCOME VARIABLE TO DETERMINE THE 
POVERTY STATUS OF THE RESPONDENT'S HOUSEHOLD.  WHEREVER POSSIBLE, THIS VARIABLE 
INCORPORATES THE FOLLOW-UP SELF-REPORTED RANGE AND UNFOLDING BRACKET QUESTIONS 
PRESENT FOR MANY INCOME AMOUNTS TO ESTIMATE A VALUE FOR NON-RESPONDERS (THOSE 
RESPONDING DON'T KNOW OR REFUSE TO ACTUAL INCOME AMOUNTS).
 
    4965           0: NOT IN POVERTY
    1183           1: IN POVERTY
  -------
    6148
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     923
TOTAL =========>    7071   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5615
 
Min:              0        Max:              1        Mean:                 .19
 
Lead In: T50226.00[Default]
Default Next Question: T50230.00