

Reference
Number     Year    Variable Description                             Question Name  
-------------------------------------------------------------------------------------
A00026.00  2014    VERSION_R26_1                                    VERSION_R26    
R00001.00  1979    IDENTIFICATION CODE                              CASEID         
R01736.00  1979    SAMPLE IDENTIFICATION CODE                       SAMPLE_ID      
R02147.00  78SCRN  R'S RACIAL/ETHNIC COHORT FROM SCREENER           SAMPLE_RACE    
R02148.00  1979    SEX OF R                                         SAMPLE_SEX     
R02179.10  1979    FAMILY POVERTY STATUS IN 1978                    POVSTATUS      
R04061.00  1980    FAMILY POVERTY STATUS IN 1979                    POVSTATUS      
R06185.00  1981    FAMILY POVERTY STATUS IN 1980                    POVSTATUS      
R08987.00  1982    FAMILY POVERTY STATUS IN 1981                    POVSTATUS      
R11446.00  1983    FAMILY POVERTY STATUS IN 1982                    POVSTATUS      
R15198.00  1984    FAMILY POVERTY STATUS IN 1983                    POVSTATUS      
R18905.00  1985    FAMILY POVERTY STATUS IN 1984                    POVSTATUS      
R22576.00  1986    FAMILY POVERTY STATUS IN 1985                    POVSTATUS      
R24449.00  1987    FAMILY POVERTY STATUS IN 1986                    POVSTATUS      
R28704.00  1988    FAMILY POVERTY STATUS IN 1987                    POVSTATUS      
R30741.00  1989    FAMILY POVERTY STATUS IN 1988                    POVSTATUS      
R34008.00  1990    FAMILY POVERTY STATUS IN 1989                    POVSTATUS      
R36562.00  1991    FAMILY POVERTY STATUS IN 1990                    POVSTATUS      
R40067.00  1992    FAMILY POVERTY STATUS IN 1991                    POVSTATUS      
R44178.00  1993    FAMILY POVERTY STATUS IN 1992                    POVSTATUS      
R50808.00  1994    FAMILY POVERTY STATUS IN 1993                    POVSTATUS      
R51661.00  1996    FAMILY POVERTY STATUS IN 1995                    POVSTATUS      
R64788.00  1998    FAMILY POVERTY STATUS IN 1997                    POVSTATUS      
R70066.00  2000    FAMILY POVERTY STATUS IN 1999                    POVSTATUS      
R77039.00  2002    FAMILY POVERTY STATUS IN 2001                    POVSTATUS      
R84963.00  2004    FAMILY POVERTY STATUS IN 2003                    POVSTATUS      
T09879.00  2006    FAMILY POVERTY STATUS IN 2005                    POVSTATUS      
T22101.00  2008    FAMILY POVERTY STATUS IN 2007                    POVSTATUS      
T31080.00  2010    FAMILY POVERTY STATUS IN 2009                    POVSTATUS      
T41125.00  2012    FAMILY POVERTY STATUS IN 2011                    POVSTATUS      
T50228.00  2014    FAMILY POVERTY STATUS IN PREVIOUS CALENDAR YEAR  POVSTATUS      
