

Reference
Number     Year  Variable Description                                                                  Question Name  
------------------------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                                      CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                                            MPUBID         
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)                           CRACE          
C00054.00  XRND  SEX OF CHILD                                                                          CSEX           
C00055.00  XRND  DATE OF BIRTH OF CHILD - MONTH                                                        CMOB           
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                                         CYRB           
C00070.00  XRND  AGE OF MOTHER AT BIRTH OF CHILD                                                       MAGEBIR        
C03200.00  XRND  MOTHER VISIT MEDICAL PERSON FOR PRENATAL CARE?                                        PRE0008        
C03201.00  XRND  MONTH OF PREGNANCY OF 1ST PRENATAL CARE VISIT                                         PRE0009        
C03277.00  XRND  WEIGHT OF MOTHER JUST BEFORE DELIVERY OF CHILD                                        PRE0084        
C03278.00  XRND  WEIGHT OF MOTHER JUST BEFORE PREGNANCY                                                PRE0085        
C03279.00  XRND  WEIGHT CHANGE OF MOTHER DURING PREGNANCY: POUNDS                                      PRE0086        
C03279.10  XRND  WEIGHT CHANGE DURING PREGNANCY A GAIN OR LOSS?                                        PRE0089        
C03280.00  XRND  LENGTH OF GESTATION OF CHILD IN WEEKS                                                 PST0002        
C03286.00  XRND  WEIGHT OF CHILD AT BIRTH IN OUNCES                                                    PST0009        
C03287.00  XRND  BIRTH WEIGHT OF CHILD 5.5 POUNDS OR LESS?                                             PST0010        
C05472.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING           MS860249       
C05473.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAVES ARMS DURING FEEDING                  MS860250       
C05474.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD MOVES AROUND IN CRIB                       MS860251       
C05475.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                   MS860252       
C05476.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                   MS860253       
C05477.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAKES IN THE SAME MOOD                     MS860254       
C05478.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS           MS860255       
C05479.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS       MS860256       
C05480.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                 MS860257       
C05481.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST        MS860258       
C05482.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS               MS860259       
C05483.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE           MS860260       
C05484.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                  MS860261       
C05485.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                 MS860262       
C05486.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                    MS860263       
C05487.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                   MS860264       
C05488.00  1986  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                   MS860265       
C05489.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS          MS860266       
C05490.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS      MS860267       
C05491.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS860268       
C05492.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST       MS860269       
C05493.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS              MS860270       
C05494.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE          MS860271       
C05495.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                 MS860272       
C05496.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                MS860273       
C05497.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS860274       
C05498.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                  MS860275       
C05499.00  1986  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                  MS860276       
C05500.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS860312       
C05501.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS860313       
C05502.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS860314       
C05503.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS860315       
C05504.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS860316       
C05505.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS860317       
C05506.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS860318       
C05507.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS860319       
C05508.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS860320       
C05509.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS860321       
C05510.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS860322       
C05511.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS860323       
C05512.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS860324       
C05513.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS860325       
C05514.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOM'S ACTIONS                      MS860326       
C05515.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS860327       
C05516.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS860328       
C05517.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS860329       
C05518.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS860330       
C05519.00  1986  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD SLEPT THROUGH THE NIGHT IN PAST YEAR      MS860331       
C05718.00  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: ACTIVITY RAW SCORE                             ACTVTY1986     
C05719.00  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: PREDICTABILITY RAW SCORE                       PREDCT1986     
C05720.00  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR1986       
C05721.00  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT1986     
C05722.00  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY1986     
C05723.00  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR1986    
C05724.00  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB1986     
C05725.00  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE                 DIFFICF1986    
C05725.10  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE-ABBREV.         DIFFIC1986     
C05726.00  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV1986     
C05727.00  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE               FRIENDF1986    
C05727.10  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE-ABBREV.       FRIEND1986     
C07640.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING           MS880528       
C07641.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAVES ARMS DURING FEEDING                  MS880529       
C07642.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD MOVES AROUND IN CRIB                       MS880530       
C07643.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                   MS880531       
C07644.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                   MS880532       
C07645.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAKES IN THE SAME MOOD                     MS880533       
C07646.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS           MS880534       
C07647.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS       MS880535       
C07648.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                 MS880536       
C07649.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST        MS880537       
C07650.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS               MS880538       
C07651.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE           MS880539       
C07652.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                  MS880540       
C07653.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                 MS880541       
C07654.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                    MS880542       
C07655.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                   MS880543       
C07656.00  1988  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                   MS880544       
C07657.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS          MS880545       
C07658.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS      MS880546       
C07659.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS880547       
C07660.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST       MS880548       
C07661.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS              MS880549       
C07662.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE          MS880550       
C07663.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                 MS880551       
C07664.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                MS880552       
C07665.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS880553       
C07666.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                  MS880554       
C07667.00  1988  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                  MS880555       
C07668.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS880556       
C07669.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS880557       
C07670.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS880558       
C07671.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS880559       
C07672.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS880560       
C07673.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS880561       
C07674.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS880562       
C07675.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS880563       
C07676.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS880564       
C07677.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS880565       
C07678.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS880566       
C07679.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS880567       
C07680.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS880568       
C07681.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS880569       
C07682.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOM'S ACTIONS                      MS880570       
C07683.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS880571       
C07684.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS880572       
C07685.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS880573       
C07686.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS880574       
C07687.00  1988  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD SLEPT THROUGH THE NIGHT IN PAST YEAR      MS880575       
C07831.00  1988  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS880828       
C07922.00  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: ACTIVITY RAW SCORE                             ACTVTY1988     
C07923.00  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: PREDICTABILITY RAW SCORE                       PREDCT1988     
C07924.00  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR1988       
C07925.00  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT1988     
C07926.00  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY1988     
C07927.00  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR1988    
C07928.00  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB1988     
C07929.00  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE                 DIFFICF1988    
C07929.10  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE-ABBREV.         DIFFIC1988     
C07930.00  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV1988     
C07931.00  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE               FRIENDF1988    
C07931.10  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE-ABBREV.       FRIEND1988     
C09670.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING           MS900745       
C09671.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAVES ARMS DURING FEEDING                  MS900747       
C09672.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD MOVES AROUND IN CRIB                       MS900749       
C09673.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                   MS900751       
C09674.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                   MS900753       
C09675.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAKES IN THE SAME MOOD                     MS900755       
C09676.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS           MS900757       
C09677.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS       MS900759       
C09678.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                 MS900761       
C09679.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST        MS900763       
C09680.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS               MS900765       
C09681.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE           MS900767       
C09682.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                  MS900769       
C09683.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                 MS900771       
C09684.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                    MS900811       
C09685.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                   MS900813       
C09686.00  1990  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                   MS900815       
C09687.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS          MS900817       
C09688.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS      MS900819       
C09689.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS900821       
C09690.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST       MS900823       
C09691.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS              MS900825       
C09692.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE          MS900827       
C09693.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                 MS900829       
C09694.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                MS900831       
C09695.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS900833       
C09696.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                  MS900835       
C09697.00  1990  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                  MS900837       
C09698.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS900839       
C09699.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS900841       
C09700.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS900843       
C09701.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS900845       
C09702.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS900847       
C09703.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS900849       
C09704.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS900851       
C09705.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS900853       
C09706.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS900855       
C09707.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS900857       
C09708.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS900859       
C09709.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS900861       
C09710.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS900863       
C09711.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS900865       
C09712.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOM'S ACTIONS                      MS900911       
C09713.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS900913       
C09714.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS900915       
C09715.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS900917       
C09716.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS900919       
C09717.00  1990  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD SLEPT THROUGH THE NIGHT IN PAST YEAR      MS900921       
C09861.00  1990  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS901369       
C09922.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: ACTIVITY RAW SCORE                             ACTVTY1990     
C09923.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: PREDICTABILITY RAW SCORE                       PREDCT1990     
C09924.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR1990       
C09925.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT1990     
C09926.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY1990     
C09927.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR1990    
C09928.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB1990     
C09929.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV        DIFFIC1990     
C09930.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV1990     
C09931.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE-ABBREV        FRIEND1990     
C11653.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING           MS920748       
C11654.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAVES ARMS DURING FEEDING                  MS920749       
C11655.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD MOVES AROUND IN CRIB                       MS920751       
C11656.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                   MS920753       
C11657.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                   MS920755       
C11658.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAKES IN THE SAME MOOD                     MS920757       
C11659.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS           MS920759       
C11660.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS       MS920761       
C11661.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                 MS920763       
C11662.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST        MS920765       
C11663.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS               MS920767       
C11664.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE           MS920769       
C11665.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                  MS920771       
C11666.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                 MS920773       
C11667.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                    MS920811       
C11668.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                   MS920813       
C11669.00  1992  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                   MS920815       
C11670.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS          MS920817       
C11671.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS      MS920819       
C11672.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS920821       
C11673.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST       MS920823       
C11674.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS              MS920825       
C11675.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE          MS920827       
C11676.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                 MS920829       
C11677.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                MS920831       
C11678.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS920833       
C11679.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                  MS920835       
C11680.00  1992  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                  MS920837       
C11681.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS920839       
C11682.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS920841       
C11683.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS920843       
C11684.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS920845       
C11685.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS920847       
C11686.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS920849       
C11687.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS920851       
C11688.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS920853       
C11689.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS920855       
C11690.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS920857       
C11691.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS920859       
C11692.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS920861       
C11693.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS920863       
C11694.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS920865       
C11695.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOM'S ACTIONS                      MS920911       
C11696.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS920913       
C11697.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS920915       
C11698.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS920917       
C11699.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS920919       
C11700.00  1992  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD SLEPT THROUGH THE NIGHT IN PAST YEAR      MS920921       
C11844.00  1992  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS921369       
C11925.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: ACTIVITY RAW SCORE                             ACTVTY1992     
C11926.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: PREDICTABILITY RAW SCORE                       PREDCT1992     
C11927.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR1992       
C11928.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT1992     
C11929.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY1992     
C11930.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR1992    
C11931.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB1992     
C11932.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE-ABBREV          DIFFIC1992     
C11933.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV1992     
C11934.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE-ABBREV        FRIEND1992     
C14177.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING           MS940847       
C14178.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAVES ARMS DURING FEEDING                  MS940849       
C14179.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD MOVES AROUND IN CRIB                       MS940851       
C14180.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                   MS940853       
C14181.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                   MS940855       
C14182.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAKES IN THE SAME MOOD                     MS940857       
C14183.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS           MS940859       
C14184.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS       MS940861       
C14185.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                 MS940863       
C14186.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST        MS940865       
C14187.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS               MS940867       
C14188.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE           MS940869       
C14189.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                  MS940871       
C14190.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                 MS940873       
C14191.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                    MS940911       
C14192.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                   MS940913       
C14193.00  1994  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                   MS940915       
C14194.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS          MS940917       
C14195.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS      MS940919       
C14196.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS940921       
C14197.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST       MS940923       
C14198.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS              MS940925       
C14199.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE          MS940927       
C14200.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                 MS940929       
C14201.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                MS940931       
C14202.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS940933       
C14203.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                  MS940935       
C14204.00  1994  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                  MS940937       
C14205.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS940939       
C14206.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS940941       
C14207.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS940943       
C14208.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS940945       
C14209.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS940947       
C14210.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS940949       
C14211.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS940951       
C14212.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS940953       
C14213.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS940955       
C14214.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS940957       
C14215.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS940959       
C14216.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS940961       
C14217.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS940963       
C14218.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS940965       
C14219.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOM'S ACTIONS                      MS941011       
C14220.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS941013       
C14221.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS941015       
C14222.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS941017       
C14223.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS941019       
C14224.00  1994  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD SLEPT THROUGH THE NIGHT IN PAST YEAR      MS941021       
C14368.00  1994  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS941469       
C15003.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: ACTIVITY RAW SCORE                             ACTVTY1994     
C15004.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: PREDICTABILITY RAW SCORE                       PREDCT1994     
C15005.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR1994       
C15006.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT1994     
C15007.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY1994     
C15008.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR1994    
C15009.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB1994     
C15010.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE-ABBREV          DIFFIC1994     
C15011.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV1994     
C15012.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE-ABBREV        FRIEND1994     
C15572.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: ACTIVITY RAW SCORE                             ACTVTY1996     
C15573.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: PREDICTABILITY RAW SCORE                       PREDCT1996     
C15574.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR1996       
C15575.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT1996     
C15576.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY1996     
C15577.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR1996    
C15578.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB1996     
C15579.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV        DIFFIC1996     
C15580.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV1996     
C15581.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE - ABBREV      FRIEND1996     
C16193.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING           MS960847       
C16194.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAVES ARMS DURING FEEDING                  MS960849       
C16195.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD MOVES AROUND IN CRIB                       MS960851       
C16196.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                   MS960853       
C16197.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                   MS960855       
C16198.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAKES IN THE SAME MOOD                     MS960857       
C16199.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS           MS960859       
C16200.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS       MS960861       
C16201.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                 MS960863       
C16202.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST        MS960865       
C16203.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS               MS960867       
C16204.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE           MS960869       
C16205.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                  MS960871       
C16206.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                 MS960873       
C16207.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                    MS960911       
C16208.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                   MS960913       
C16209.00  1996  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                   MS960915       
C16210.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS          MS960917       
C16211.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS      MS960919       
C16212.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS960921       
C16213.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST       MS960923       
C16214.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS              MS960925       
C16215.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE          MS960927       
C16216.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                 MS960929       
C16217.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                MS960931       
C16218.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS960933       
C16219.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                  MS960935       
C16220.00  1996  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                  MS960937       
C16221.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS960939       
C16222.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS960941       
C16223.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS960943       
C16224.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS960945       
C16225.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS960947       
C16226.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS960949       
C16227.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS960951       
C16228.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS960953       
C16229.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS960955       
C16230.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS960957       
C16231.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS960959       
C16232.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS960961       
C16233.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS960963       
C16234.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS960965       
C16235.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOM'S ACTIONS                      MS961011       
C16236.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS961013       
C16237.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS961015       
C16238.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS961017       
C16239.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS961019       
C16240.00  1996  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD SLEPT THROUGH THE NIGHT IN PAST YEAR      MS961021       
C16384.00  1996  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS961469       
C17929.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: ACTIVITY RAW SCORE                             ACTVTY1998     
C17930.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: PREDICTABILITY RAW SCORE                       PREDCT1998     
C17931.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR1998       
C17932.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT1998     
C17933.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY1998     
C17934.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR1998    
C17935.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB1998     
C17936.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV        DIFFIC1998     
C17937.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV1998     
C17938.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE - ABBREV      FRIEND1998     
C19602.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING           MS982A01       
C19603.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAVES ARMS DURING FEEDING                  MS982A02       
C19604.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD MOVES AROUND IN CRIB                       MS982A03       
C19605.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                   MS982A04       
C19606.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                   MS982A05       
C19607.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAKES IN THE SAME MOOD                     MS982A06       
C19608.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS           MS982A07       
C19609.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS       MS982A08       
C19610.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                 MS982A09       
C19611.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST        MS982A10       
C19612.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS               MS982A11       
C19613.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE           MS982A12       
C19614.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                  MS982A13       
C19615.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                 MS982A14       
C19616.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                    MS982A15       
C19617.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                   MS982A16       
C19618.00  1998  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                   MS982A17       
C19619.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS          MS982B01       
C19620.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS      MS982B02       
C19621.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS982B03       
C19622.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST       MS982B04       
C19623.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS              MS982B05       
C19624.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE          MS982B06       
C19625.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                 MS982B07       
C19626.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                MS982B08       
C19627.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS982B09       
C19628.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                  MS982B10       
C19629.00  1998  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                  MS982B11       
C19630.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS982C01       
C19631.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS982C02       
C19632.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS982C03       
C19633.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS982C04       
C19634.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS982C05       
C19635.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS982C06       
C19636.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS982C07       
C19637.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS982C08       
C19638.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS982C09       
C19639.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS982C10       
C19640.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS982C11       
C19641.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS982C12       
C19642.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS982C13       
C19643.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS982C14       
C19644.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOM'S ACTIONS                      MS982C15       
C19645.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS982C16       
C19646.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS982C17       
C19647.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS982C18       
C19648.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS982C19       
C19649.00  1998  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD SLEPT THROUGH THE NIGHT IN PAST YEAR      MS982C20       
C19793.00  1998  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS984024       
C22697.00  2000  MACHINE CHECK - BRANCH ON AGE OF CHILD (TEMPERAMENT)                                  ACT-AGECK      
C22698.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING           ACT-A01        
C22699.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAVES ARMS DURING FEEDING                  ACT-A02        
C22700.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD MOVES AROUND IN CRIB                       ACT-A03        
C22701.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                   ACT-A04        
C22702.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                   ACT-A05        
C22703.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD WAKES IN THE SAME MOOD                     ACT-A06        
C22704.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS           ACT-A07        
C22705.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS       ACT-A08        
C22706.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                 ACT-A09        
C22707.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST        ACT-A10        
C22708.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS               ACT-A11        
C22709.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE           ACT-A12        
C22710.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                  ACT-A13        
C22711.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                 ACT-A14        
C22712.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                    ACT-A15        
C22713.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                   ACT-A16        
C22714.00  2000  TEMPERAMENT (0-11 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                   ACT-A17        
C22715.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS          ACT-B01        
C22716.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS      ACT-B02        
C22717.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                ACT-B03        
C22718.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, DENTIST       ACT-B04        
C22719.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS              ACT-B05        
C22720.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE          ACT-B06        
C22721.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                 ACT-B07        
C22722.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                ACT-B08        
C22723.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   ACT-B09        
C22724.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                  ACT-B10        
C22725.00  2000  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                  ACT-B11        
C22726.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              ACT-C01        
C22727.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    ACT-C02        
C22728.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      ACT-C03        
C22729.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 ACT-C04        
C22730.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              ACT-C05        
C22731.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            ACT-C06        
C22732.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           ACT-C07        
C22733.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           ACT-C08        
C22734.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        ACT-C09        
C22735.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      ACT-C10        
C22736.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             ACT-C11        
C22737.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  ACT-C12        
C22738.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   ACT-C13        
C22739.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           ACT-C14        
C22740.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD COPIES MOTHER ACTIONS                     ACT-C15        
C22741.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                ACT-C16        
C22742.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             ACT-C17        
C22743.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           ACT-C18        
C22744.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 ACT-C19        
C22745.00  2000  TEMPERAMENT (24-47 MONTHS): HOW OFTEN CHILD SLEPT THROUGH THE NIGHT IN PAST YEAR      ACT-C20        
C22746.00  2000  MACHINE:END OF TEMPERAMENT (HOW MY CHILD USUALLY ACTS) ASSESSMENT                     ACT-END        
C24349.00  2000  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS2-24         
C24358.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO EAT               MS3-01         
C24359.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                         MS3-02         
C24360.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD RESISTS GOING TO BED                           MS3-03         
C24361.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                      MS3-04         
C24362.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST                   MS3-05         
C24363.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV                 MS3-06         
C24364.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD                MS3-07         
C24365.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT                MS3-08         
C24366.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE             MS3-09         
C24367.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                           MS3-10         
C24368.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC                  MS3-11         
C24369.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                       MS3-12         
C24370.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                        MS3-13         
C24371.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING                MS3-14         
C24372.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD COPIES MOTHER ACTIONS                          MS3-15         
C24373.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                     MS3-16         
C24374.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY                  MS3-17         
C24375.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET                MS3-18         
C24376.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                      MS3-19         
C24377.00  2000  TEMPERAMENT (4-6 YRS): HOW OFTEN CHILD HAS SLEPT THROUGH THE NIGHT IN PAST YEAR       MS3-20         
C25047.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY2000     
C25048.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR2000    
C25049.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB2000     
C25050.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: ACTIVITY RAW SCORE                             ACTVTY2000     
C25051.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: PREDICTABILITY RAW SCORE                       PREDCT2000     
C25052.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV        DIFFIC2000     
C25053.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR2000       
C25054.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE - ABBREV      FRIEND2000     
C25055.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT2000     
C25056.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV2000     
C25332.00  2002  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY2002     
C25333.00  2002  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR2002    
C25334.00  2002  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB2002     
C25335.00  2002  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV        DIFFIC2002     
C25336.00  2002  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR2002       
C25337.00  2002  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE - ABBREV      FRIEND2002     
C25338.00  2002  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT2002     
C25339.00  2002  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV2002     
C27251.00  2002  BEGIN SECTION: CHILD TEMPERAMENT                                                      ACT-START      
C27252.00  2002  TEMPERAMENT: MACHINE CHECK - AGE AND ELIGIBILITY CHECK                                ACT-AGECK1     
C27253.00  2002  TEMPERAMENT: MACHINE CHECK - BRANCH ON AGE OF CHILD TO APPROPRIATE SECTION            ACT-AGECK2     
C27254.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS          ACT-B01        
C27255.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS      ACT-B02        
C27256.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                ACT-B03        
C27257.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, OR DENTIST    ACT-B04        
C27258.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS              ACT-B05        
C27259.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE          ACT-B06        
C27260.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                 ACT-B07        
C27261.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                ACT-B08        
C27262.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   ACT-B09        
C27263.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                  ACT-B10        
C27264.00  2002  TEMPERAMENT (12-23 MONTHS): HOW OFTEN CHILD CRIES COMPARED TO OTHERS                  ACT-B11        
C27265.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              ACT-C01        
C27266.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    ACT-C02        
C27267.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      ACT-C03        
C27268.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 ACT-C04        
C27269.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              ACT-C05        
C27270.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            ACT-C06        
C27271.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           ACT-C07        
C27272.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           ACT-C08        
C27273.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        ACT-C09        
C27274.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      ACT-C10        
C27275.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             ACT-C11        
C27276.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  ACT-C12        
C27277.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   ACT-C13        
C27278.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           ACT-C14        
C27279.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOTHER ACTIONS                     ACT-C15        
C27280.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                ACT-C16        
C27281.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             ACT-C17        
C27282.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           ACT-C18        
C27283.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 ACT-C19        
C27284.00  2002  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD HAS SLEPT THROUGH THE NIGHT IN PAST YEAR  ACT-C20        
C27285.00  2002  END SECTION: CHILD TEMPERAMENT                                                        ACT-END        
C27396.00  2002  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         BPI-24         
C28040.00  2004  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY2004     
C28041.00  2004  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR2004    
C28042.00  2004  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB2004     
C30010.00  2004  BEGIN SECTION: CHILD TEMPERAMENT                                                      ACT-START      
C30011.00  2004  TEMPERAMENT: MACHINE CHECK - AGE AND ELIGIBILITY CHECK                                ACT-AGECK1     
C30012.00  2004  TEMPERAMENT: MACHINE CHECK - BRANCH ON AGE OF CHILD TO APPROPRIATE SECTION            ACT-AGECK2     
C30013.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              ACT-C01        
C30014.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    ACT-C02        
C30015.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      ACT-C03        
C30016.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 ACT-C04        
C30017.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              ACT-C05        
C30018.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            ACT-C06        
C30019.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           ACT-C07        
C30020.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           ACT-C08        
C30021.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        ACT-C09        
C30022.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      ACT-C10        
C30023.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             ACT-C11        
C30024.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  ACT-C12        
C30025.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   ACT-C13        
C30026.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           ACT-C14        
C30027.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOTHER ACTIONS                     ACT-C15        
C30028.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                ACT-C16        
C30029.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             ACT-C17        
C30030.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           ACT-C18        
C30031.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 ACT-C19        
C30032.00  2004  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD HAS SLEPT THROUGH THE NIGHT IN PAST YEAR  ACT-C20        
C30033.00  2004  END SECTION: CHILD TEMPERAMENT                                                        ACT-END        
C30120.00  2004  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         BPI-24         
C31125.00  2006  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY2006     
C31126.00  2006  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR2006    
C31127.00  2006  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB2006     
C34035.00  2006  BEGIN SECTION: CHILD TEMPERAMENT                                                      MS-ACT-START   
C34036.00  2006  TEMPERAMENT: MACHINE CHECK - AGE AND ELIGIBILITY CHECK                                MS-ACT-AGECK1  
C34037.00  2006  TEMPERAMENT: MACHINE CHECK - BRANCH ON AGE OF CHILD TO APPROPRIATE SECTION            MS-ACT-AGECK2  
C34038.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING                  MS-ACT-A01     
C34039.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD WAVES ARMS DURING FEEDING                         MS-ACT-A02     
C34040.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD MOVES AROUND IN CRIB                              MS-ACT-A03     
C34041.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                          MS-ACT-A04     
C34042.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                          MS-ACT-A05     
C34043.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD WAKES IN THE SAME MOOD                            MS-ACT-A06     
C34044.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS                  MS-ACT-A07     
C34045.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS              MS-ACT-A08     
C34046.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                        MS-ACT-A09     
C34047.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, OR DENTIST            MS-ACT-A10     
C34048.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS                      MS-ACT-A11     
C34049.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE                  MS-ACT-A12     
C34050.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                         MS-ACT-A13     
C34051.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                        MS-ACT-A14     
C34052.00  2006  TEMPERAMENT PART A: HOW OFTEN MOM HAS TROUBLE CALMING CHILD                           MS-ACT-A15     
C34053.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                          MS-ACT-A16     
C34054.00  2006  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES COMPARED TO OTHERS                          MS-ACT-A17     
C34055.00  2006  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS                  MS-ACT-B01     
C34056.00  2006  TEMPERAMENT PART B: HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS              MS-ACT-B02     
C34057.00  2006  TEMPERAMENT PART B: HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                        MS-ACT-B03     
C34058.00  2006  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, OR DENTIST            MS-ACT-B04     
C34059.00  2006  TEMPERAMENT PART B: HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS                      MS-ACT-B05     
C34060.00  2006  TEMPERAMENT PART B: HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE                  MS-ACT-B06     
C34061.00  2006  TEMPERAMENT PART B: HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                         MS-ACT-B07     
C34062.00  2006  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                        MS-ACT-B08     
C34063.00  2006  TEMPERAMENT PART B: HOW OFTEN MOM HAS TROUBLE CALMING CHILD                           MS-ACT-B09     
C34064.00  2006  TEMPERAMENT PART B: HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                          MS-ACT-B10     
C34065.00  2006  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES COMPARED TO OTHERS                          MS-ACT-B11     
C34066.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS-ACT-C01     
C34067.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS-ACT-C02     
C34068.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS-ACT-C03     
C34069.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS-ACT-C04     
C34070.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS-ACT-C05     
C34071.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS-ACT-C06     
C34072.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS-ACT-C07     
C34073.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS-ACT-C08     
C34074.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS-ACT-C09     
C34075.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS-ACT-C10     
C34076.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS-ACT-C11     
C34077.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS-ACT-C12     
C34078.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS-ACT-C13     
C34079.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS-ACT-C14     
C34080.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOTHER ACTIONS                     MS-ACT-C15     
C34081.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS-ACT-C16     
C34082.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS-ACT-C17     
C34083.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS-ACT-C18     
C34084.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS-ACT-C19     
C34085.00  2006  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD HAS SLEPT THROUGH THE NIGHT IN PAST YEAR  MS-ACT-C20     
C34086.00  2006  END SECTION: CHILD TEMPERAMENT                                                        MS-ACT-END     
C34220.00  2006  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS-BPI-24      
C36162.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY2008     
C36163.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR2008    
C36164.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB2008     
C36165.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV        DIFFIC2008     
C36166.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR2008       
C36167.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE - ABBREV      FRIEND2008     
C36168.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT2008     
C36169.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV2008     
C39294.00  2008  BEGIN SECTION: CHILD TEMPERAMENT                                                      MS-ACT-START   
C39295.00  2008  TEMPERAMENT: MACHINE CHECK - AGE AND ELIGIBILITY CHECK                                MS-ACT-AGECK1  
C39296.00  2008  TEMPERAMENT: MACHINE CHECK - BRANCH ON AGE OF CHILD TO APPROPRIATE SECTION            MS-ACT-AGECK2  
C39297.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING                  MS-ACT-A01     
C39298.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD WAVES ARMS DURING FEEDING                         MS-ACT-A02     
C39299.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD MOVES AROUND IN CRIB                              MS-ACT-A03     
C39300.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                          MS-ACT-A04     
C39301.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                          MS-ACT-A05     
C39302.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD WAKES IN THE SAME MOOD                            MS-ACT-A06     
C39303.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS                  MS-ACT-A07     
C39304.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS              MS-ACT-A08     
C39305.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                        MS-ACT-A09     
C39306.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, OR DENTIST            MS-ACT-A10     
C39307.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS                      MS-ACT-A11     
C39308.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE                  MS-ACT-A12     
C39309.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                         MS-ACT-A13     
C39310.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                        MS-ACT-A14     
C39311.00  2008  TEMPERAMENT PART A: HOW OFTEN MOM HAS TROUBLE CALMING CHILD                           MS-ACT-A15     
C39312.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                          MS-ACT-A16     
C39313.00  2008  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES COMPARED TO OTHERS                          MS-ACT-A17     
C39314.00  2008  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS                  MS-ACT-B01     
C39315.00  2008  TEMPERAMENT PART B: HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS              MS-ACT-B02     
C39316.00  2008  TEMPERAMENT PART B: HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                        MS-ACT-B03     
C39317.00  2008  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, OR DENTIST            MS-ACT-B04     
C39318.00  2008  TEMPERAMENT PART B: HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS                      MS-ACT-B05     
C39319.00  2008  TEMPERAMENT PART B: HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE                  MS-ACT-B06     
C39320.00  2008  TEMPERAMENT PART B: HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                         MS-ACT-B07     
C39321.00  2008  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                        MS-ACT-B08     
C39322.00  2008  TEMPERAMENT PART B: HOW OFTEN MOM HAS TROUBLE CALMING CHILD                           MS-ACT-B09     
C39323.00  2008  TEMPERAMENT PART B: HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                          MS-ACT-B10     
C39324.00  2008  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES COMPARED TO OTHERS                          MS-ACT-B11     
C39325.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS-ACT-C01     
C39326.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS-ACT-C02     
C39327.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS-ACT-C03     
C39328.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS-ACT-C04     
C39329.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS-ACT-C05     
C39330.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS-ACT-C06     
C39331.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS-ACT-C07     
C39332.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS-ACT-C08     
C39333.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS-ACT-C09     
C39334.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS-ACT-C10     
C39335.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS-ACT-C11     
C39336.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS-ACT-C12     
C39337.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS-ACT-C13     
C39338.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS-ACT-C14     
C39339.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOTHER ACTIONS                     MS-ACT-C15     
C39340.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS-ACT-C16     
C39341.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS-ACT-C17     
C39342.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS-ACT-C18     
C39343.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS-ACT-C19     
C39344.00  2008  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD HAS SLEPT THROUGH THE NIGHT IN PAST YEAR  MS-ACT-C20     
C39345.00  2008  END SECTION: CHILD TEMPERAMENT                                                        MS-ACT-END     
C39479.00  2008  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS-BPI-24      
C39534.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: ACTIVITY RAW SCORE                             ACTVTY2008     
C39535.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: PREDICTABILITY RAW SCORE                       PREDCT2008     
C39948.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY2010     
C39949.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR2010    
C39950.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB2010     
C39951.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: ACTIVITY RAW SCORE                             ACTVTY2010     
C39952.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: PREDICTABILITY RAW SCORE                       PREDCT2010     
C39953.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV        DIFFIC2010     
C39954.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR2010       
C39955.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE - ABBREV      FRIEND2010     
C39956.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT2010     
C39957.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV2010     
C51806.00  2010  BEGIN SECTION: CHILD TEMPERAMENT                                                      MS-ACT-START   
C51807.00  2010  TEMPERAMENT: MACHINE CHECK - AGE AND ELIGIBILITY CHECK                                MS-ACT-AGECK1  
C51808.00  2010  TEMPERAMENT: MACHINE CHECK - BRANCH ON AGE OF CHILD TO APPROPRIATE SECTION            MS-ACT-AGECK2  
C51809.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD SQUIRMS AND KICKS DURING FEEDING                  MS-ACT-A01     
C51810.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD WAVES ARMS DURING FEEDING                         MS-ACT-A02     
C51811.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD MOVES AROUND IN CRIB                              MS-ACT-A03     
C51812.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD GETS SLEEPY AT SAME TIME                          MS-ACT-A04     
C51813.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD GETS HUNGRY AT SAME TIME                          MS-ACT-A05     
C51814.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD WAKES IN THE SAME MOOD                            MS-ACT-A06     
C51815.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS                  MS-ACT-A07     
C51816.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS              MS-ACT-A08     
C51817.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                        MS-ACT-A09     
C51818.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, OR DENTIST            MS-ACT-A10     
C51819.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS                      MS-ACT-A11     
C51820.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE                  MS-ACT-A12     
C51821.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                         MS-ACT-A13     
C51822.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                        MS-ACT-A14     
C51823.00  2010  TEMPERAMENT PART A: HOW OFTEN MOM HAS TROUBLE CALMING CHILD                           MS-ACT-A15     
C51824.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                          MS-ACT-A16     
C51825.00  2010  TEMPERAMENT PART A: HOW OFTEN CHILD CRIES COMPARED TO OTHERS                          MS-ACT-A17     
C51826.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS-ACT-C01     
C51827.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS-ACT-C02     
C51828.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS-ACT-C03     
C51829.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS-ACT-C04     
C51830.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS-ACT-C05     
C51831.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS-ACT-C06     
C51832.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS-ACT-C07     
C51833.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS-ACT-C08     
C51834.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS-ACT-C09     
C51835.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS-ACT-C10     
C51836.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS-ACT-C11     
C51837.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS-ACT-C12     
C51838.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS-ACT-C13     
C51839.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS-ACT-C14     
C51840.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOTHER ACTIONS                     MS-ACT-C15     
C51841.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS-ACT-C16     
C51842.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS-ACT-C17     
C51843.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS-ACT-C18     
C51844.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS-ACT-C19     
C51845.00  2010  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD HAS SLEPT THROUGH THE NIGHT IN PAST YEAR  MS-ACT-C20     
C51846.00  2010  END SECTION: CHILD TEMPERAMENT                                                        MS-ACT-END     
C51920.00  2010  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS-BPI-24      
C55388.00  2012  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: COMPLIANCE RAW SCORE                           COMPLY2012     
C55389.00  2012  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: INSECURE ATTACHMENT RAW SCORE                  INSECUR2012    
C55390.00  2012  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: SOCIABILITY RAW SCORE                          SOCIAB2012     
C55391.00  2012  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV        DIFFIC2012     
C55392.00  2012  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FEARFULNESS RAW SCORE                          FEAR2012       
C55393.00  2012  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: FRIENDLINESS COMPOSITE RAW SCORE - ABBREV      FRIEND2012     
C55394.00  2012  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: POSITIVE AFFECT RAW SCORE                      AFFECT2012     
C55395.00  2012  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: NEGATIVE HEDONIC TONE COMPOSITE RAW SCORE      NEGATV2012     
C57571.00  2012  BEGIN SECTION: CHILD TEMPERAMENT                                                      MS-ACT-START   
C57572.00  2012  TEMPERAMENT: MACHINE CHECK - AGE AND ELIGIBILITY CHECK                                MS-ACT-AGECK1  
C57573.00  2012  TEMPERAMENT: MACHINE CHECK - BRANCH ON AGE OF CHILD TO APPROPRIATE SECTION            MS-ACT-AGECK2  
C57574.00  2012  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES, TURNS AWAY FROM STRANGERS                  MS-ACT-B01     
C57575.00  2012  TEMPERAMENT PART B: HOW OFTEN CHILD ACTS AFRAID AROUND STRANGE DOGS/CATS              MS-ACT-B02     
C57576.00  2012  TEMPERAMENT PART B: HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                        MS-ACT-B03     
C57577.00  2012  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES AROUND DOCTOR, NURSE, OR DENTIST            MS-ACT-B04     
C57578.00  2012  TEMPERAMENT PART B: HOW OFTEN CHILD SMILES/LAUGHS WHEN MOM PLAYS                      MS-ACT-B05     
C57579.00  2012  TEMPERAMENT PART B: HOW OFTEN CHILD SMILES/LAUGHS WHEN PLAYING ALONE                  MS-ACT-B06     
C57580.00  2012  TEMPERAMENT PART B: HOW OFTEN CHILD SMILES/LAUGHS IN THE BATH                         MS-ACT-B07     
C57581.00  2012  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES AT UNEXPECTED SOUNDS                        MS-ACT-B08     
C57582.00  2012  TEMPERAMENT PART B: HOW OFTEN MOM HAS TROUBLE CALMING CHILD                           MS-ACT-B09     
C57583.00  2012  TEMPERAMENT PART B: HOW OFTEN CHILD GETS FUSSY AND IRRITABLE                          MS-ACT-B10     
C57584.00  2012  TEMPERAMENT PART B: HOW OFTEN CHILD CRIES COMPARED TO OTHERS                          MS-ACT-B11     
C57585.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD EATS WHAT MOM WANTS CHILD TO              MS-ACT-C01     
C57586.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO EAT                    MS-ACT-C02     
C57587.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD RESISTS GOING TO BED                      MS-ACT-C03     
C57588.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD GO TO BED                 MS-ACT-C04     
C57589.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TURNS OFF TV WITH NO PROTEST              MS-ACT-C05     
C57590.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD OBEYS WHEN TOLD TO TURN OFF TV            MS-ACT-C06     
C57591.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW CHILD           MS-ACT-C07     
C57592.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS SHY WHEN MEETING A NEW ADULT           MS-ACT-C08     
C57593.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD CRIES WHEN SHE/HE IS HURT A LITTLE        MS-ACT-C09     
C57594.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD LAUGHS/SMILES EASILY                      MS-ACT-C10     
C57595.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD FIGHTS, TAKES TOYS, HITS, ETC             MS-ACT-C11     
C57596.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS WILLING TO SHARE TOYS                  MS-ACT-C12     
C57597.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN MOM HAS TROUBLE CALMING CHILD                   MS-ACT-C13     
C57598.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD STAYS CLOSE TO MOM WHEN PLAYING           MS-ACT-C14     
C57599.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD COPIES MOTHER ACTIONS                     MS-ACT-C15     
C57600.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD GETS UPSET WHEN MOM LEAVES                MS-ACT-C16     
C57601.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD IS DEMANDING WHEN MOM IS BUSY             MS-ACT-C17     
C57602.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD TRIES TO HELP WHEN MOM IS UPSET           MS-ACT-C18     
C57603.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD WANTS MOM TO HELP HIM/HER                 MS-ACT-C19     
C57604.00  2012  TEMPERAMENT (24-83 MONTHS): HOW OFTEN CHILD HAS SLEPT THROUGH THE NIGHT IN PAST YEAR  MS-ACT-C20     
C57605.00  2012  END SECTION: CHILD TEMPERAMENT                                                        MS-ACT-END     
C57664.00  2012  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS-BPI-24      
C60337.00  2014  BEHAVIOR PROBLEMS INDEX: CHILD CRIES TOO MUCH                                         MS-BPI-24      
Y22670.00  XRND  VERSION_R26 CHILD/YOUNG ADULT                                                         VERSION_R26    
