

Reference
Number     Year  Variable Description                                                 Question Name  
-------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                     CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                           MPUBID         
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)          CRACE          
C00054.00  XRND  SEX OF CHILD                                                         CSEX           
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                        CYRB           
C00535.02  1979  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1979     
C00541.01  1980  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1980     
C00551.01  1981  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1981     
C00575.01  1982  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1982     
C00581.01  1983  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1983     
C00587.01  1984  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1984     
C00593.01  1985  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1985     
C00599.01  1986  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1986     
C00611.33  1987  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1987     
C00611.34  1988  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1988     
C00611.35  1989  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1989     
C00611.36  1990  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1990     
C00611.37  1991  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1991     
C00611.38  1992  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1992     
C00611.39  1993  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1993     
C00611.40  1994  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1994     
C00611.41  1996  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1996     
C00611.42  1998  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV1998     
C00611.43  2000  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV2000     
C00611.44  2002  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV2002     
C00611.45  2004  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV2004     
C00611.46  2006  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV2006     
C36024.01  2008  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV2008     
C39824.01  2010  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV2010     
C55263.00  2012  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV2012     
C58026.00  2014  HIGHEST GRADE COMPLETED BY MOTHER AS OF MAY 1 SURVEY YEAR (REVISED)  HGCREV2014     
Y22670.00  XRND  VERSION_R26 CHILD/YOUNG ADULT                                        VERSION_R26    
