

Reference
Number     Year  Variable Description                                             Question Name  
---------------------------------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                                              CASEID         
R02179.00  1979  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R04060.10  1980  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R06184.10  1981  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R08986.00  1982  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R11445.00  1983  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R15197.00  1984  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R18904.00  1985  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R22575.00  1986  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R24447.00  1987  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R28702.00  1988  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R30740.00  1989  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R34007.00  1990  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R36561.00  1991  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R40066.00  1992  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R44177.00  1993  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R50807.00  1994  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R51660.00  1996  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R64787.00  1998  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R70065.00  2000  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R77037.00  2002  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R84961.00  2004  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
T09878.00  2006  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
T22100.00  2008  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
T31078.00  2010  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
T41123.00  2012  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
T50226.00  2014  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
