

Reference
Number     Year  Variable Description                                                            Question Name  
------------------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                                CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                                      MPUBID         
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)                     CRACE          
C00054.00  XRND  SEX OF CHILD                                                                    CSEX           
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                                   CYRB           
C05725.10  1986  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE-ABBREV.   DIFFIC1986     
C07929.10  1988  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE-ABBREV.   DIFFIC1988     
C09929.00  1990  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV  DIFFIC1990     
C11932.00  1992  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE-ABBREV    DIFFIC1992     
C15010.00  1994  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE-ABBREV    DIFFIC1994     
C15579.00  1996  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV  DIFFIC1996     
C17936.00  1998  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV  DIFFIC1998     
C25052.00  2000  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV  DIFFIC2000     
C25335.00  2002  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV  DIFFIC2002     
C36165.00  2008  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV  DIFFIC2008     
C39953.00  2010  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV  DIFFIC2010     
C55391.00  2012  HOW MY CHILD USUALLY ACTS/TEMPERAMENT: DIFFICULTY COMPOSITE RAW SCORE - ABBREV  DIFFIC2012     
Y22670.00  XRND  VERSION_R26 CHILD/YOUNG ADULT                                                   VERSION_R26    
