

Reference
Number     Year  Variable Description                                                  Question Name  
--------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                      CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                            MPUBID         
C00066.00  1986  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE1986      
C00069.00  1988  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE1988      
C00070.20  1990  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE1990      
C00070.40  1992  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE1992      
C00070.42  1994  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE1994      
C00070.44  1996  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE1996      
C00070.46  1998  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE1998      
C00070.48  2000  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE2000      
C00070.50  2002  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE2002      
C00070.53  2004  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE2004      
C00070.56  2006  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE2006      
C36012.00  2008  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE2008      
C39812.00  2010  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE2010      
C55249.00  2012  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE2012      
C58012.00  2014  AGE OF CHILD (IN MONTHS) AT CHILD ASSESSMENT DATE, MOTHER SUPPLEMENT  MSAGE2014      
